pkill gazebo
colcon build && source install/setup.bash && ros2 launch swarm-robot-navigation multi_robot.launch.py
ros2 topic pub /robot1/cmd_vel geometry_msgs/msg/Twist '{linear: {x: 0.1, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.05}}'
ros2 run tf2_tools view_frames
ros2 run gazebo_ros spawn_entity.py -entity rl_bot -topic robot_description -x 1 -y -1 -z 0.1
for node in $(ros2 node list); do 
    echo "Nó: $node"; 
    pub=$(ros2 node info $node | awk '/Publishes:/ {p=1} /Subscribers:/ {p=0} p' | grep -w "^ *$topic")
        sub=$(ros2 node info $node | awk '/Subscribers:/ {s=1} /Services:/ {s=0} s' | grep -w "^ *$topic")

    if [[ -n "$pub" ]]; then
        echo "✔ Publica no tópico /odom"
    fi
    if [[ -n "$sub" ]]; then
        echo "✔ Assina o tópico /odom"
    fi
    if [[ -z "$pub" && -z "$sub" ]]; then
        echo "✖ Não interage com /odom"
    fi

    echo "----------------"; 
done
